members/H001061.yaml (before)
bioguide: H001061
contact_form:
  method: POST
  action: http://www.hoeven.senate.gov/public/index.cfm/email-the-senator
  steps:
    - visit: http://www.hoeven.senate.gov/public/index.cfm/email-the-senator
    - fill_in:
      - name: field_edbee5a8-1500-4783-a711-f1e737df406f
        selector: "#field_edbee5a8-1500-4783-a711-f1e737df406f"
        value: "$NAME_FIRST"
        required: Yes
      - name: field_e3ad017a-566e-4911-81a5-a8611192b357
        selector: "#field_e3ad017a-566e-4911-81a5-a8611192b357"
        value: "$NAME_LAST"
        required: Yes
      - name: field_10554e6c-6b6f-427a-a865-d714bd2fe5a1
        selector: "#field_10554e6c-6b6f-427a-a865-d714bd2fe5a1"
        value: "$ADDRESS_STREET"
        required: Yes
      - name: field_4c3af2ea-a686-49b4-a847-859af8e7d23a
        selector: "#field_4c3af2ea-a686-49b4-a847-859af8e7d23a"
        value: "$ADDRESS_STREET_2"
      - name: field_b7efe8e9-c929-4b92-8328-7b7f6f8c7274
        selector: "#field_b7efe8e9-c929-4b92-8328-7b7f6f8c7274"
        value: "$ADDRESS_CITY"
        required: Yes
      - name: field_a80a2a87-2f31-4c21-8beb-afbf12327276
        selector: "#field_a80a2a87-2f31-4c21-8beb-afbf12327276"
        value: "$ADDRESS_ZIP5"
        required: Yes
      - name: field_62cac646-c6c0-4b48-8637-86b77d2c9700
        selector: "#field_62cac646-c6c0-4b48-8637-86b77d2c9700"
        value: "$PHONE_PARENTHESES"
        required: true
      - name: field_4a2966d5-e9ea-4195-b486-b5d3d04d185a
        selector: "#field_4a2966d5-e9ea-4195-b486-b5d3d04d185a"
        value: "$EMAIL"
        required: Yes
      - name: field_55b09216-2b91-470f-af68-ae9d197787b0
        selector: "#field_55b09216-2b91-470f-af68-ae9d197787b0"
        value: "$MESSAGE"
        required: Yes
    - select:
      - name: field_89f02d5d-f5d9-46e9-880e-bb15e9254713
        selector: "#field_89f02d5d-f5d9-46e9-880e-bb15e9254713"
        value: "$NAME_PREFIX"
        required: Yes
        options:
          "Mr.": 1
          "Mrs.": 2
          "Mr. and Mrs.": 3
          "Ms.": 4
      - name: field_0cf6bfda-3ad1-4f31-9f42-fbf81148e3cf
        selector: "#field_0cf6bfda-3ad1-4f31-9f42-fbf81148e3cf"
        value: "$TOPIC"
        required: Yes
        options:
          - "Agriculture"
          - "Budget"
          - "Civil Rights"
          - "Communications"
          - "Defense"
          - "Economic Development"
          - "Education"
          - "Energy"
          - "Environment"
          - "Flooding Issues"
          - "Foreign Relations"
          - "Government Reform"
          - "Health"
          - "Homeland Security"
          - "Housing"
          - "Immigration"
          - "Indian Affairs"
          - "Insurance"
          - "Medicare"
          - "Social Security"
          - "Taxes"
          - "Trade"
          - "Transportation"
          - "Welfare"
          - "Other/Multiple Issues"
    - click_on:
      - value: Submit
        selector: ".buttonHolder input"
  success:
    headers:
      status: 200
    body:
      contains: "Thank you for sharing your concerns with me"

members/H001061.yaml (after)
bioguide: H001061
contact_form:
  method: POST
  action: http://www.hoeven.senate.gov/public/index.cfm/email-the-senator
  steps:
    - visit: http://www.hoeven.senate.gov/public/index.cfm/email-the-senator
    - fill_in:
      - name: field_edbee5a8-1500-4783-a711-f1e737df406f
        selector: "#field_edbee5a8-1500-4783-a711-f1e737df406f"
        value: "$NAME_FIRST"
        required: Yes
      - name: field_e3ad017a-566e-4911-81a5-a8611192b357
        selector: "#field_e3ad017a-566e-4911-81a5-a8611192b357"
        value: "$NAME_LAST"
        required: Yes
      - name: field_10554e6c-6b6f-427a-a865-d714bd2fe5a1
        selector: "#field_10554e6c-6b6f-427a-a865-d714bd2fe5a1"
        value: "$ADDRESS_STREET"
        required: Yes
      - name: field_4c3af2ea-a686-49b4-a847-859af8e7d23a
        selector: "#field_4c3af2ea-a686-49b4-a847-859af8e7d23a"
        value: "$ADDRESS_STREET_2"
      - name: field_b7efe8e9-c929-4b92-8328-7b7f6f8c7274
        selector: "#field_b7efe8e9-c929-4b92-8328-7b7f6f8c7274"
        value: "$ADDRESS_CITY"
        required: Yes
      - name: field_a80a2a87-2f31-4c21-8beb-afbf12327276
        selector: "#field_a80a2a87-2f31-4c21-8beb-afbf12327276"
        value: "$ADDRESS_ZIP5"
        required: Yes
      - name: field_62cac646-c6c0-4b48-8637-86b77d2c9700
        selector: "#field_62cac646-c6c0-4b48-8637-86b77d2c9700"
        value: "$PHONE"
        required: true
        options:
          match: "([0-9]{3})([0-9]{3})([0-9]{4})"
          replace: "$1-$2-$3"
      - name: field_4a2966d5-e9ea-4195-b486-b5d3d04d185a
        selector: "#field_4a2966d5-e9ea-4195-b486-b5d3d04d185a"
        value: "$EMAIL"
        required: Yes
      - name: field_55b09216-2b91-470f-af68-ae9d197787b0
        selector: "#field_55b09216-2b91-470f-af68-ae9d197787b0"
        value: "$MESSAGE"
        required: Yes
    - select:
      - name: field_89f02d5d-f5d9-46e9-880e-bb15e9254713
        selector: "#field_89f02d5d-f5d9-46e9-880e-bb15e9254713"
        value: "$NAME_PREFIX"
        required: Yes
        options:
          "Mr.": 1
          "Mrs.": 2
          "Mr. and Mrs.": 3
          "Ms.": 4
      - name: field_0cf6bfda-3ad1-4f31-9f42-fbf81148e3cf
        selector: "#field_0cf6bfda-3ad1-4f31-9f42-fbf81148e3cf"
        value: "$TOPIC"
        required: Yes
        options:
          - "Agriculture"
          - "Budget"
          - "Civil Rights"
          - "Communications"
          - "Defense"
          - "Economic Development"
          - "Education"
          - "Energy"
          - "Environment"
          - "Flooding Issues"
          - "Foreign Relations"
          - "Government Reform"
          - "Health"
          - "Homeland Security"
          - "Housing"
          - "Immigration"
          - "Indian Affairs"
          - "Insurance"
          - "Medicare"
          - "Social Security"
          - "Taxes"
          - "Trade"
          - "Transportation"
          - "Welfare"
          - "Other/Multiple Issues"
    - click_on:
      - value: Submit
        selector: ".buttonHolder input"
  success:
    headers:
      status: 200
    body:
      contains: "Thank you for sharing your concerns with me"

members/H001061.yaml (diff)
@@ -30,8 +30,11 @@ contact_form:
         required: Yes
       - name: field_62cac646-c6c0-4b48-8637-86b77d2c9700
         selector: "#field_62cac646-c6c0-4b48-8637-86b77d2c9700"
-        value: "$PHONE_PARENTHESES"
+        value: "$PHONE"
         required: true
+        options:
+          match: "([0-9]{3})([0-9]{3})([0-9]{4})"
+          replace: "$1-$2-$3"
       - name: field_4a2966d5-e9ea-4195-b486-b5d3d04d185a
         selector: "#field_4a2966d5-e9ea-4195-b486-b5d3d04d185a"
         value: "$EMAIL"
